# PitchAPI

./: PitchAPI.sln  README.md
Contracts/: IPlayerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITeamRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Models/: Player.cs  Team.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
PitchAPI/: PitchAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
PitchAPI/Controllers/: PlayersController.cs  TeamsController.cs  WeatherForecastController.cs
PitchAPI/Extensions/: ServiceExtensions.cs
PitchAPI/Properties/: launchSettings.json
Repository/: PlayerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TeamRepository.cs
